import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;

public class Day34 {
    public static void main(String[] args) {
       
        int[] nums = {23,2,4,6,6};

        System.out.println(subarraySum(nums,7));
     
    }
    static ArrayList<Integer> subarraySum(int[] arr, int target) {
        ArrayList<Integer> list = new ArrayList<>();

        int sum=0;
        int r=0;
        int l=0;
        while (r<arr.length){
            sum+=arr[r];
            if (sum<target) r++;
            else if (sum>target){
                sum=0;
                l++;
                r = l;
            }
            else
            {
                list.add(l+1);
                list.add(r+1);
                return list;

            }
        }
        list.add(-1);
        return list;
    }
}
