class Solution {
    public int countTriplets(int[] arr, int target) {

     int count =0;
     int n=arr.length;
     
     for(int i=0;i<arr.length-2;i++){
         int left =i+1;
         int right = n-1;
         while(left<right){
              int sum =arr[i]+arr[left]+arr[right];
         
         if(sum==target){
             
             if(arr[left]==arr[right]){
                 int length = right-left+1;
                 count+=(length*(length-1))/2;
                 break;
             }
             
             int leftcount=1;
             while(left+1<right && arr[left]==arr[left+1]){
                 left++;
                 leftcount++;
             }
             
             int rightcount=1;
             while(right-1>left && arr[right]==arr[right-1]){
                 right--;
                 rightcount++;
             }
             count+=leftcount*rightcount;
             left++;
             right--;
         }
         else if(sum>target) right--;
         else left++;
         }
     }
     return count;
    }
}
